spring.application.name=academy_pnv_25

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_12_2024?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
